<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.coder.hilt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="uz.coder.hilt.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="uz.coder.hilt.ui.SymptomsFragment"
        android:label="Symptoms"
        tools:layout="@layout/fragment_symptoms" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="uz.coder.hilt.ui.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/preventionFragment"
        android:name="uz.coder.hilt.ui.PreventionFragment"
        android:label="Prevention"
        tools:layout="@layout/fragment_prevention" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="uz.coder.hilt.ui.statistic.StatisticFragment"
        android:label="Statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="uz.coder.hilt.ui.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />
</navigation>