<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabGravity="center"
        android:layout_height="@dimen/_43sdp"
        android:background="@drawable/toolbar_design"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabPaddingStart="@dimen/_20sdp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#A9A9A9" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

