<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_6sdp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/flag_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/uzb" />

        <TextView
            android:id="@+id/currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/uzb"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
